@import "../../Lombiq.PrettyGoodBootstrapBaseTheme/Styles/reset";
@import "../../Lombiq.PrettyGoodBootstrapBaseTheme/Styles/common";
@import "../../Lombiq.PrettyGoodBootstrapBaseTheme/Styles/misc";
@import "../../Lombiq.PrettyGoodBootstrapBaseTheme/Styles/media";

@import "structure";
@import "general";
@import "variables";
@import "mixins";
@import "navigation";
@import "pagination";
@import "forms";
@import "content";
@import "widgets";

body
{
    background-color: @theme-grey;
    font-family: 'OpenSans-Regular';
    font-weight: 400;
    color: @wow-quality-poor;
    .link-style();

    .metadata
    {
        color: @wow-quality-legendary;
    }

    #header, .zone-footer, .zone-navigation
    {
        background-color: @theme-dark;
    }

    #layout-header
    {
        position: fixed;
        z-index: 1000;
        width: 100%;
        height: 69px;

        .zone-header
        {
            padding: 0;

            #branding
            {
                text-align: center;

                a
                {
                    color: @wow-class-priest;
                    box-shadow: none;
                    transition: text-shadow 1s;
                    -webkit-transition: text-shadow 0.66s;

                    &:hover, &:focus
                    {
                        color: @wow-class-priest !important;
                        text-decoration: none;
                        text-shadow: 0px 0px 40px @wow-class-priest;
                    }
                }
            }
        }
    }

    #layout-navigation
    {
        position: fixed;
        z-index: 999;
        width: 100%;
        top: 69px;
        height: 48px;

        .zone-navigation
        {
            border-bottom: 1px solid @wow-quality-wowtoken;
        }
    }

    #layout-main-container
    {
        #aside-first, #layout-content, #aside-second
        {
            top: 117px;
        }

        .zone-content
        {
            h1
            {
                border-bottom: none !important;
            }

            ul
            {
                padding-left: 0;
            }
        }
    }

    .zone-footer
    {
        border-top: 1px solid @wow-quality-wowtoken;
        position: fixed !important;
        bottom: 0;
        text-align: center;

        .user-display
        {
            display: none;
        }
    }
}

ul
{
    list-style-type: none;
}