@import "../../Lombiq.PrettyGoodBootstrapBaseTheme/Styles/structure";

// Everything below should be inside #layout-wrapper too, but the the & Combinator would mess it up, see: https://github.com/less/less.js/issues/1500
#layout-main-container
{
    .aside-12 &, .aside-1 &, .aside-2 &
    {
        #aside-first
        {
            .make-column(@grid-columns / 6);
        }

        #layout-content
        {
            .make-column(@grid-columns - @grid-columns / 3);
        }

        #aside-second
        {
            .make-column(@grid-columns / 6);
        }
    }
}

.zone-messages
{
    padding-top: 0;
    padding-bottom: 0;
}

.zone-content
{
    padding-top: 0;
}