@font-face {
    font-family: 'elemental-gankery';
    src: url('../Content/fonts/egfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open-Sans';
    src: url('../Content/fonts/OpenSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.font-eg
{
    font-family: 'elemental-gankery';
}