@wow-faction-alliance: #0C81CE; // Alliance blue
@wow-faction-horde: #CD2B00; // Horde red

@wow-expansion-legion: #13FF29; // Legion green

@wow-class-deathknight: #C41F3B; // Red
@wow-class-demonhunter: #A330C9; // Dark magenta
@wow-class-druid: #FF7D0A; // Orange
@wow-class-hunter: #ABD473; // Green
@wow-class-mage: #69CCF0; // Light blue
@wow-class-monk: #00FF96; // Jade green
@wow-class-paladin: #F58CBA; // Pink
@wow-class-priest: #FFFFFF; // White
@wow-class-rogue: #FFF569; // Light yellow
@wow-class-shaman: #0070DE; // Blue
@wow-class-warlock: #9482C9; // Purple
@wow-class-warrior: #C79C6E; // Tan

@wow-quality-poor: #9D9D9D; // Gray
@wow-quality-common: #FFFFFF; // White
@wow-quality-uncommon: #1EFF00; // Green
@wow-quality-rare: #0070DD; // Blue
@wow-quality-epic: #A335EE; // Purple
@wow-quality-legendary: #FF8000; // Orange
@wow-quality-artifact: #E6CC80; // Light gold
@wow-quality-heirloom: #E6CC80; // Light gold
@wow-quality-wowtoken: #00CCFF; // Blizzard blue