@import "../../Lombiq.PrettyGoodBootstrapBaseTheme/Styles/variables";
@import "variables-wow";

@theme-dark: #222427;
@theme-grey: #2B2D31;
@theme-lightgrey: #37393D;

// Overriding default value from Bootstrap.
@input-border-focus: @wow-quality-legendary;

// Media queries.
@screen-xs-min: 30em; // ~480px
@screen-sm-min: 47.95em; // ~768px
@screen-md-min: 57.8em; // ~940px in Chrome, more in FF...
@screen-lg-min: 68.6em; // ~1100px
@screen-xl-min: 87.4em; // ~1400px
@screen-xxl-min: 99.9em; // ~1600px

// The tilde is needed so the quotes won't be printed.
@media-xs: ~"only screen and (min-width: @{screen-xs-min})";
@media-xs-max: ~"only screen and (max-width: @{screen-xs-min})";
@media-sm: ~"only screen and (min-width: @{screen-sm-min})";
@media-sm-max: ~"only screen and (max-width: @{screen-sm-min})";
@media-md: ~"only screen and (min-width: @{screen-md-min})";
@media-md-max: ~"only screen and (max-width: @{screen-md-min})";
@media-lg: ~"only screen and (min-width: @{screen-lg-min})";
@media-lg-max: ~"only screen and (max-width: @{screen-lg-min})";
@media-xl: ~"only screen and (min-width: @{screen-xl-min})";
@media-xl-max: ~"only screen and (max-width: @{screen-xl-min})";
@media-xxl: ~"only screen and (min-width: @{screen-xxl-min})";